{
"name": "caro",
"short_name": "caro",
"description": "five-in-a-row on a grid, against people and bots",
"start_url": "/",
"scope": "/",
"display": "standalone",
"background_color": "#101318",
"theme_color": "#101318",
"icons": [
{"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
{"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
{"src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
]
}
